# .ddev/nginx-site.conf
#
# This file is merged with DDEV's default Nginx config.
# The document root is set via .ddev/config.yaml (docroot: dist).
#
# Deny direct access to the /src folder.
location ^~ /src/ {
    deny all;
    return 403;
}
